#url = https://demo3.busticketpro.com/wse/SubAgentWebService?wsdl
url = https://demo3.busticketpro.com/wse/SubAgentWebService?wsdl
url.schedule = http://demo3.busticketpro.com/schedules/yandex_v1.xml
login = Combiway
password = Combiway1
minutes_left_to_start = 30
default.currency = EUR
ticket.email =
local.ip.address = 127.0.0.1

# template request
request.timeout=300000
request.search.timeout=10000
request.read.timeout=30000

# if 0 - then to max trip departure date (used for price too)
cache.trip.time.to.live=0

# 30 minutes (for trips)
cache.trip.update.delay=1800000

# 2 days (stations live time is eternal)
cache.stations.update.delay=259200000

# 15 minutes
cache.error.time.to.live=900000

# 150 seconds
cache.error.update.delay=150000